<!doctype html>
<html>
  <head>
    <title>Text Field Extension's Popup</title>
    <style>
     body{
         width:300px;
         height:100%;
     }
     
     #textarea {
        width:97%;
        height:100%;
        border:1px solid #ddd;
        padding:3px;
        max-height:600px;
     }
     
     .clear-tgr{
         float:right;
         right:2px;
         top:2px;
         color:#777;
         text-decoration:underline;
         cursor:pointer;
         font-size:11px;
         font-family: courier, arial;
         margin-bottom:3px;
     }
     
     textarea[readonly]{
         background:#ddd;
     }
     
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
  </head>
  <body>
      <textarea readonly="true" id="textarea"></textarea>
      <span id="clear" class="clear-tgr">clear all</span>
  </body>
</html>

